<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>enchante2k19</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="blog-page">
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">ENCHANTE</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div><!-- .hamburger-menu -->

                            <ul>
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="contact.html">CONTACT</a></li>
                                <li><a href="#"><i class="fas fa-search"></i></a></li>
                            </ul><!-- flex -->
                        </nav><!-- .site-navigation -->
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- container-fluid -->
        </div><!-- header-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="entry-header">
                        <h2 class="entry-title">MUSIC</h2>

                        <ul class="breadcrumbs flex align-items-center">
                            <li><a href="#">Home</a></li>
                            <li>SUB EVENTS</li>
                        </ul><!-- .breadcrumbs -->
                    </div><!-- entry-header -->
                </div><!-- col-12 -->
            </div><!-- row -->
        </div><!-- container -->
    </div><!-- page-header -->

    <div class="main-content">
        <div class="container">
            <div class="last-news">
                <div class="entry-header">
                    <div class="entry-title">
                        <p>JUST THE BEST</p>
                        <h2>SUB-EVENTS</h2>
                    </div><!-- entry-title -->
                </div>

                <div class="row blog-list-page">
                    <div class="col-12 col-md-6 single-blog-content">
                        <div class="blog-content">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/blog-image-1.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">29-03-19</a>
                            </div><!-- box-link-date -->

                            <div class="entry-content">
                                <div class="entry-header">
                                    <h2>DUET / GROUP SINGING</h2>
                                </div><!-- entry-header -->

                                

                                <div class="entry-description">
<pre>   
1.Member: Single
2.Audition: 1 min. (Any random track)
3.Rules for main event will be notified later to the selected students.
4.There must be no vulgarity of any kind in the complete performance.
5.Judges’ decision would be considered as the final decision.
6.If any participant is found violating any rule mentioned above, then he/she will be disqualified.
        
</pre>     &nbsp;              
                                </div><!-- entry-description -->
                                <div class="col-12 load-more flex justify-content-center">
                                        <input type="submit" name="" onclick="location.href='https://goo.gl/forms/cgKWb3bVwkCeuV6v2'" value="Results" class="btn">
                                    </div>
									<h5>
									<pre>   
1.result 1
2.result 2
3.result 3
        
</pre>                  </h5>

                            </div><!-- entry-content -->
                            
                        </div>
                        
                    </div><!-- col-6 -->

                    <div class="col-12 col-md-6 single-blog-content">
                        <div class="blog-content">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/blog-image-2.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">29-03-19</a>
                            </div><!-- box-link-date -->

                            <div class="entry-content">
                                <div class="entry-header">
                                    <h2>BAND</h2>
                                </div><!-- entry-header -->

                                <!-- <div class="entry-meta">
                                    <span class="author-name"><a href="#">By James Williams</a></span>
                                    <span class="space">|</span>
                                    <span class="comments-count"><a href="#">3 comments</a></span>
                                </div>entry-meta -->

                                <div class="entry-description">
<pre>
1.Members : 6 to 12
2.Audition: 2:30 min to 3:00 min.
3.Main event: 6:00 min to 7.00 min.
4.Inter year mixing is allowed.
5.Songs must not contain any kind of derogatory language.
6.There must be no vulgarity of any kind in the complete performance.
7.Judges’ decision would be considered as the final decision.
8.If any participant is found violating any rule mentioned above then he/she will be disqualified.
        
</pre>
                                </div><!-- entry-description -->
                                <div class="col-12 load-more flex justify-content-center">
                                        <input type="submit" name="" onclick="location.href='https://goo.gl/forms/NvGqOWhiDmZnrPNY2'" value="Results" class="btn">
                                    </div>
									<h5>
									<pre>   
1.result 1
2.result 2
3.result 3
 &nbsp;   &nbsp;          
 &nbsp;   &nbsp;          
</pre>                  </h5>
                            </div><!-- entry-content -->
                        
                        </div>
                    </div><!-- col-6 -->

                    <div class="col-12 col-md-6 single-blog-content">
                        <div class="blog-content">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/blog-image-3.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">29-03-19</a>
                            </div><!-- box-link-date -->

                            <div class="entry-content">
                                <div class="entry-header">
                                    <h2>INSTRUMENTAL / RAP WAR</h2>
                                </div><!-- entry-header -->

                                <!-- <div class="entry-meta">
                                    <span class="author-name"><a href="#">By James Williams</a></span>
                                    <span class="space">|</span>
                                    <span class="comments-count"><a href="#">3 comments</a></span>
                                </div>entry-meta -->

                                <div class="entry-description">
<pre>
1.Members : 6 to 14
2.Audition: 3:00 min to 3:30 min.
3.Main event: 6:00 min to 7:00 min.
4.Inter year mixing is allowed.
5.Songs must not contain any kind of derogatory language.
6.There must be no vulgarity of any kind in the complete performance.
7.Judges’ decision would be considered as the final decision.
8.If any participant is found violating any rule mentioned above then he/she will be disqualified.
        
</pre>
                                </div><!-- entry-description -->
                                <div class="col-12 load-more flex justify-content-center">
                                        <input type="submit" name="" onclick="location.href='https://goo.gl/forms/q7BmyDfslbD2YSHv1'" value="Results" class="btn">
                                    </div>
									<h5>
									<pre>   
1.result 1
2.result 2
3.result 3
        
</pre>                  </h5>
                            </div><!-- entry-content -->
                        </div>
                    </div><!-- col-6 -->

                    <div class="col-12 col-md-6 single-blog-content">
                        <div class="blog-content">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/blog-image-4.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">29-03-19</a>
                            </div><!-- box-link-date -->

                            <div class="entry-content">
                                <div class="entry-header">
                                    <h2>RAGINI</h2>
                                </div><!-- entry-header -->

                                <!-- <div class="entry-meta">
                                    <span class="author-name"><a href="#">By James Williams</a></span>
                                    <span class="space">|</span>
                                    <span class="comments-count"><a href="#">3 comments</a></span>
                                </div>entry-meta -->

                                <div class="entry-description">
<pre>
1.Members: 10-16
2.Audition: 4:00 min to 4:30 min.
3.Final: 8:00 min to 10:00 min.
4.Theme must be presented during the registration and should not   contain any sort of negativity on social topics like rape cases, demonetisation, etc.
5.No harmful props should be used during the entire act like fire, smoke, etc.
6.Sound track must not contain any derogatory language.
7.There must be no vulgarity of any kind in the complete performance.
8.Judges’ decision would be considered as the final decision.
9.If any participant is found violating any rule mentioned above then he/she will be disqualified.
        
</pre>
                                </div><!-- entry-description -->
                            
                                <div class="col-12 load-more flex justify-content-center">
                                        <input type="submit" name="" onclick="location.href='https://goo.gl/forms/jh8ifQI7qEpvsBaR2'" value="Results" class="btn">
                                    </div>  
									<h5>
									<pre>   
1.result 1
2.result 2
3.result 3
        
</pre>                  </h5>
                            </div><!-- entry-content -->
                        </div>
                    </div><!-- col-6 -->

                    <div class="col-12 col-md-6 single-blog-content">
                        <div class="blog-content">
                            <figure class="featured-image">
                                <a href="#"> <img src="images/blog-image-5.jpg" alt="fesival+celebration"> </a>
                            </figure><!-- featured-image -->

                            <div class="box-link-date">
                                <a href="">29.03.19</a>
                            </div><!-- box-link-date -->

                            <div class="entry-content">
                                <div class="entry-header">
                                    <h2>LIVE SINGING</h2>
                                </div><!-- entry-header -->

                                <!-- <div class="entry-meta">
                                    <span class="author-name"><a href="#">By James Williams</a></span>
                                    <span class="space">|</span>
                                    <span class="comments-count"><a href="#">3 comments</a></span>
                                </div>entry-meta -->

                                <div class="entry-description">
<pre>                                  
1.Members : 1 to 5
2.Inter year mixing is allowed.
3.Songs will be based on participants’ choice.
4.Songs must not contain any kind of derogatory language.
5.There must be no vulgarity of any kind in the complete performance.
6.No restrictions on the dance form.
7.Registrations for the event will be on the spot.
8.Judges’ decision would be considered as the final decision.
9.If any participant is found violating any rule mentioned above then he/she will be disqualified.
</pre>
                                </div><!-- entry-description -->
                                <div class="col-12 load-more flex justify-content-center">
                                        <input type="submit" name="" onclick="location.href='https://goo.gl/forms/MKa9QUIjTgRdcrI23'" value="Results" class="btn">
                                    </div>  <h5>
									<pre>   
1.result 1
2.result 2
3.result 3
        
</pre>                  </h5>
                            </div><!-- entry-content -->
                        </div>
                    </div><!-- col-6 -->

                    

                    

               
                    
                </div><!-- blog-list-page -->
            </div><!-- last-news -->
        </div><!-- container -->
    </div><!-- main-content -->

    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>ENCHANTE-2K19</h2>
        </div><!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">ENCHANTE-2K19</a>
                        </div><!-- entry-title -->

                        <div class="entry-mail">
                            <a href="#">enchante2k19@jmit.ac.in</a>
                        </div><!-- .entry-mail -->

                       

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div><!-- footer-social -->
                    </div><!-- col -->
                </div><!-- row -->
            </div><!-- container -->
        </div><!-- footer-content-wrapper -->
    </footer><!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
